{
  "name": "nuxt-config-schema",
  "version": "0.4.7",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test": "true"
  },
  "dependencies": {
    "@nuxt/kit": "^3.14.0",
    "defu": "^6.1.4",
    "jiti": "^2.4.0",
    "pathe": "^1.1.2",
    "untyped": "^1.5.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "latest",
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "latest",
    "@types/node": "latest",
    "changelogen": "latest",
    "eslint": "latest",
    "nuxt": "latest",
    "typescript": "latest"
  }
}
